<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BunkerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyMovementScript.cs" Line="39" Column="29" />
      <File FileName="Assets\Scripts\LifeManager.cs" Line="10" Column="24" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\EnemyCounter.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\PlayerBulletScript.cs" Line="10" Column="26" />
      <File FileName="Assets\Scripts\ColumnControllerScript.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\EnemyBulletScript.cs" Line="9" Column="13" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\MasterControllerScript.cs" Line="18" Column="33" />
      <File FileName="Assets\Scripts\PlayerActionScript.cs" Line="19" Column="29" />
      <File FileName="Assets\Scripts\ResponsiveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="15" Column="59" />
      <File FileName="Assets\Scripts\UIScript.cs" Line="20" Column="18" />
      <File FileName="Assets\Scripts\BunkerScript.cs" Line="10" Column="29" />
      <File FileName="Assets\Scripts\HighScoreUpdateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CounterScript.cs" Line="11" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>